<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<style>
    .caja{
        border: 2px solid lack;
        background-color: qua;

    }
    #contenedorgrid{
        width: 80%;
        margin: auto;
        margin-top: ;
        background-color: ed;
        display: grid;
        height: 100vh;
        grid-template-areas: 'cabecera cabecera'
                             'contenido section'
                             'pie pie';
                             
        grid-template-columns:80% auto ;
        grid-template-rows: 10% 82% auto;
    }
    .c1{
        grid-area: cabecera;
        display: flex;
        background-color: beige;
    }
    .c1 h1{

        margin: auto;
    }
    .c2{
        grid-area: contenido;
        width: 90%;
        margin: auto;
        padding-bottom: px;
        text-align: justify;
    }
    .c3{
        grid-area: section;
    }
    .c4{
        grid-area: pie;
    }
    .c4 h3{
        text-align: center;
    }
    .contenedordeimagenes{
        background-color: re;
        height: 200px;
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        
    }




    .c3 img{
        background-color: rebeccapurpl;
        height: 100%;
        width: 100%;
    }
    
</style>

<body>
    

<header id="mainheader">
    <header id="header">
    <h1 class="h1header">Le Mans</h1>
    <br>
    <ul class="ulheader">
        <li class="liheader"><a href=""><i class="fa-solid fa-house" style="color: #000000;"></i>  <a href="index.html">INICIO</a></li></a>
        <li class="liheader"><a href=""><i class="fa-solid fa-users fa-xs" style="color: #000000;"></i>  <a href="nosotros.html">NOSOTROS</a></li></a>
        <li class="liheader"><a href=""><i class="fa-solid fa-pencil" style="color: #000000;"></i>  <a href="blog.html">BLOG </a></li></a> 
        <li class="liheader"><a href=""><i class="fa-solid fa-camera" style="color: #000000;"></i> <a href="GALERIA.html"> GALERIA</a></li></a> 
        <li class="liheader"><a href=""><i class="fa-solid fa-video" style="color: #000000;"></i>  <a href="VIDEOS.html">VIDEO </a></li></a> 
        <li class="liheader"><a href=""><i class="fa-regular fa-message fa-2xs" style="color: #000000;"></i>  <a href="contactos.html">CONTACTOS</a></li></a>
        
    </ul>
    </header>
</header>
<div style="height: 150px;">
    
</div>

<main id="contenedorgrid" >

    <div class="caja c1">
        <h1 >Nostros</h1>
    </div>
    <div class="caja c2">
        <h2>¿Quienes somo?</h2>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, in. Voluptatum dolor, dolores placeat quasi voluptatibus optio commodi error et libero obcaecati omnis quibusdam accusantium, impedit, repellat illum tenetur modi nam porro sapiente qui. Earum, sed. Eaque reprehenderit possimus sequi ex ipsam maxime. Eos sed eius magnam dicta esse omnis?</p>
        <br>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio minima vitae facilis sit atque, inventore, aspernatur placeat sed ex deleniti sequi incidunt cumque soluta. Sed nesciunt quo porro architecto. Autem sapiente pariatur fugit praesentium minima placeat iste ipsam similique! Debitis eligendi, quis illum earum quod inventore facilis libero dolor dolores laudantium placeat! Quam sequi maiores atque aliquam vero nobis et, quibusdam qui, quo, vitae nostrum neque error dicta tempora aperiam!</p>
        <br>
        <hr>
        
        <div class="contenedordeimagenes">
            <img src="https://us.123rf.com/450wm/lightfieldstudios/lightfieldstudios1902/lightfieldstudios190205552/116318346-vista-de-%C3%A1ngulo-alto-de-hermosas-j%C3%B3venes-empresarias-multi%C3%A9tnicas-sonriendo-mientras-trabajan-con.jpg?ver=6" alt="">
            <img  style="height: 100%;" src="https://img.freepik.com/foto-gratis/grupo-personas-trabajando-plan-negocios-oficina_1303-15788.jpg?size=626&ext=jpg&ga=GA1.1.1488620777.1707955200&semt=ais" alt="">
            
        </div>
    
    </div>
    <div class="caja c3">
        <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="caja c4">
        <h3>Copyrigth 2024 - Todos los derechos reservados</h3>
    </div>
</main>





<footer class="redesblog">
        <div>
            <a href="https://x.com/24hoursoflemans" target="_blank"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></a>
            <a href="https://www.instagram.com/24heuresdumans/" target="_blank"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
            <a href="https://www.facebook.com/lemans.ltda/" target="_blank"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
            <a href="https://www.tiktok.com/@24heuresdumans" target="_blank"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>


        </div>
    </footer>

</body>
</html>